<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incredible India | English</title>
	<script src="https://kit.fontawesome.com/cdb4175f0a.js" crossorigin="anonymous"></script>
    <style>
        .view_all
			{
				margin-left: 45%;
				width:8%;
				border-radius:35px;
				text-decoration: none;
				background-color: rgb(64, 64, 224);
				color: white;
				padding:12px 24px;
    
			}
			.view_all:hover
			{
				background-color: blue;
			}
        body{
            font-family: Arial, Helvetica, sans-serif;
            }
		
        .navbar{
			overflow: hidden;
			font-family: 'Zen Maru Gothic', sans-serif;
			}
		
		.navbar a {
			float: left;
		    font-size: 16px;
			letter-spacing:2px;
		    color: black;
		    text-align: center;
		    padding: 10px 11px;
		    text-decoration: none;			
		}
		
		.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  font-family: 'Zen Maru Gothic', sans-serif;
  letter-spacing: 2px;
  
  padding: 10px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
	background-color: rgb(240, 201, 201);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
	background-color: rgb(240, 201, 201);
}

.dropdown:hover .dropdown-content {
  display: block;
}



		.navbar a:hover {
			background-color: rgb(240, 201, 201);
			color:white;
		}

        * {
			box-sizing: border-box;
        }

        header {
			
			padding: 20px;
			text-align: center;
			font-size: 25px;
			color: black;
			width:90%;
			margin-left:62px;
			margin-bottom:-30px;
        }
        input[type=text], input[type=password], select, input[type=date]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
        </style>
    </head>
<body>
<header>
    <!-- <div class="navbar">
		<a href="#">Destinations</a>
		<a href="#">Experiences</a>
		<a href="#">Travel</a> -->

		<div class="navbar">
 
			<div class="dropdown">
			  <button class="dropbtn">Dropdown 
				<i class="fa fa-caret-down"></i>
			  </button>
			  <div class="dropdown-content">
				<a href="amd.html">Ahmedabad</a>
				<a href="jaipur.html">Jaipur</a>
			  </div>
			</div> 
			
			<a href="#home">Experiences</a>
			<a href="#news">Travel</a>
		
		<img src="image/logo.svg" width=150 style="margin-left:-15%;margin-top:5px;">
		<p class="nav-item" style="float:right;margin-top:-1px;">
		<a class="nav-link" href="#"><i class="fas fa-globe"></i></a>
		</p>
		<p class="nav-item active" style="float:right;margin-top:-1px;">
		<a class="nav-link" href="#"><i class="fas fa-search"></i> | </span></a>
		</p>
		
        </div>
</header>

	<img src="image/jaipur.jpeg" style="width:90%;height:500px;margin-left:65px;z-index:-1;">
	 <div style="color:rgb(230, 47, 47);font-size: 50px;font-weight: bolder;margin-top: -18%;margin-left: 40%;">
        Jaipur
     </div>
     <div style="margin-top: 16%;font-size:25px;font-family: 'Zen Kaku Gothic Antique', sans-serif;letter-spacing: 2px;margin-left: 32%;">
     <a href="#">Home</a> / 
     <a href="#">Destinations</a> / Jaipur
    </div>

    <div style="margin-top: 5%;margin-right: 5%;justify-content: center;margin-left: 5%;font-size:20px;font-family: 'Zen Kaku Gothic Antique', sans-serif;letter-spacing: 2px;">
        Jaipur, the capital of Rajasthan state in India, was founded in 1727 by Maharaj Jai Singh II,[1] who ruled Jaipur State from 1699–1744. Initially , his capital was Amber ( ruled by Meena kings), which at a distance of 11 km ferest while designing this city of victory. He consulted several books on architecture and architects before making the layout of Jaipur.
    </div>

    <div class="container" style="margin-top: 5%;margin-left: 20%;margin-right: 20%;">
        <h1>Register</h1>
       
        <hr>
    
        <label for="name"><b>Name</b></label>
        <input type="text" placeholder="Enter Name" name="email" id="email" required>
    
        <label for="date"><b>Date</b></label>
        <input type="date" placeholder="Enter Password" name="psw" id="psw" required>
    
        <label for="person"><b>No of Person</b></label>
        <select namme=select>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
        </select>
        
        <label for="conatct"><b>Contact</b></label>
        <input type="text" placeholder="Enter Contact" name="email" id="email" required>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" id="email" required>

        <hr>
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    
        <button type="submit" class="registerbtn" >Submit</button>
      </div>
      
      <div class="container signin">
        <p>Already have an account? <a href="#">Sign in</a>.</p>
      </div>

      <a href="#" class=view_all>Visit Jaipur</a>
<div style="margin-top: 5%;">
    <a href="#"><img src="image/footer1.png" style="margin-left:17%;width: 92px;height:35px;" alt="footer1"></a>
    <a href="#"><img src="image/footer2.png" style="margin-left:2%;width: 52px;height:45px;" alt="footer2"></a>
    <a href="#"><img src="image/footer3.png" style="margin-left:2%;width: 120px;height:35px;" alt="footer3"></a>
    <a href="#"><img src="image/footer4.png" style="margin-left:2%;width: 60px;height:45px;" alt="footer4"></a>
    <a href="#"><img src="image/footer5.png" style="margin-left:3%;width: 60px;height:35px;" alt="footer5"></a>
    <a href="#"><img src="image/footer6.png" style="margin-left:3%;width: 52px;height:45px;" alt="footer6"></a>
    <a href="#"><img src="image/footer7.png" style="margin-left:2%;width: 72px;height:45px;" alt="footer7"></a>
    <a href="#"><img src="image/footer8.png" style="margin-left:2%;width: 120px;height:40px;" alt="footer8"></a>
    <a href="#"><img src="image/footer9.png" style="margin-left:3%;width: 55px;height:45px;" alt="footer9"></a>
</div>



<div style="width:100%; background-color:rgb(20, 61, 114);letter-spacing: 1px;font-family: 'Zen Kaku Gothic Antique', sans-serif;">
    <div style="margin-left:140px; margin-top:10px;">
        <div style="margin-top:100px;padding-top: 35px;">
            
    <font style="font-size: 14px;color: rgb(240, 224, 224);font-family: 'Zen Kaku Gothic Antique';font-family: 'Zen Kaku Gothic Antique', sans-serif;">State Tourism Websites
        <hr color="white" width="6.5%" style="margin-left: -0.1%;">
        <a class=footer>Andra Pradesh</a>
        <br>
        <a class=footer>Bihar</a><br>
        <a class=footer>Gujarat</a><br>
        <a class=footer>Jarkhand</a><br>
        <a class=footer>MAdhy Pradesh</a><br>
        <a class=footer>Meghalay</a><br>
        <a class=footer>Odhisa</a><br>
        <a class=footer>Sikkim</a><br>
        <a class=footer>Tripura</a><br>
        <a class=footer>West Bangal</a>
    </font>
</div>
    

    <div style="margin-left:220px; margin-top:-200px;">
        <br>
        <font style="font-size: 14px;color: rgb(240, 224, 224);font-family: 'Zen Kaku Gothic Antique', sans-serif;">
            <a class=footer>Arunachal Pradesh</a><br>
            <a class=footer>Chhattisgarh</a><br>
            <a class=footer>Hariyana</a><br>
            <a class=footer>Karnataka</a><br>
            <a class=footer>Maharastra</a><br>
            <a class=footer>Mizoram</a><br>
            <a class=footer>Pamjab</a><br>
            <a class=footer>Tamil Nadu</a><br>
            <a class=footer>Uttar Pradesh</a>
        </font>
    </div>


    <div style="margin-left:460px; margin-top:-185px;">
        <br>
        <font style="font-size: 14px;color: rgb(240, 224, 224);font-family: 'Zen Kaku Gothic Antique', sans-serif;">
            <a class=footer>Assam</a><br>
            <a class=footer>Goa</a><br>
            <a class=footer>Himachal Pradesh</a><br>
            <a class=footer>Kerala</a><br>
            <a class=footer>Manipur</a><br>
            <a class=footer>Nagaland</a><br>
            <a class=footer>Rajesthan</a><br>
            <a class=footer>Telangana</a><br>
            <a class=footer>Uttarakhanad</a>
        </font>
    </div>


    <div style="margin-left:680px; margin-top:-180px;">
        <font style="font-size: 14px;color: rgb(240, 224, 224);font-family: 'Zen Kaku Gothic Antique', sans-serif;;margin-top: 30%;">UT Tourism Websites
            <hr color="white" width="18%" style="margin-left: -0.1%;">
            <a class=footer>Andaman and Nicobar</a><br>
            <a class=footer>Chandigarh</a><br>
            <a class=footer>Gujarat</a><br>
            <a class=footer>Dadra and Nagar Haveli</a><br>
            <a class=footer>Daman and Diu</a><br>
            <a class=footer>Delhi</a><br>
            <a class=footer>Jammu and Kashmir</a><br>
            <a class=footer>Ladakh</a><br>
            <a class=footer>Lakhshadweep</a><br>
            <a class=footer>Puducherry</a>
    </font>
    </div>

    <div style="margin-left:935px; margin-top:-215px;">
        <font style="font-size: 14px;color: rgb(240, 224, 224);font-family: 'Zen Kaku Gothic Antique', sans-serif;">Contact Details
            <hr color="white" width="51%" style="margin-left: -0.1%;">
            Under Secretary (IT)<br>
            Ministry of Tourism,<br>
            126 Transport Bhawan<br>
            Sansad Marg,<br>
            New Delhi<br>
        +91-011 23311237<br>
        info.mot@gov.in<br>
    </font>
    </div>
    <img src="image/logo1.svg" width=250 heigjt=50 style="margin-top: 9%;">
    <audio controls autoplay style="margin-left: 500px;margin-top: -2%;">
          <source src="bg-music.mpeg" type="audio/mpeg">
    </audio>

    <div style="font-size: 13px;margin-right: 140px;justify-content: center;margin-top: 3%;color: rgb(240, 224, 224);">
        <p>India has a myriad of landscapes, great heritage and culture, varied flora and fauna. The country is the most preferred tourist destinations for tourists from all across the world for its picturesque landscapes, spectacular waterfalls, habitat of the country's largest tiger reserve and home to the warmest people on earth.</p>
    </div>

    <hr color="white" width=85% style="margin-left: -10px;" size=1>
    <br>
    <div style="font-size: 14px;color: rgb(240, 224, 224);margin-left: 290px;font-family: 'Zen Kaku Gothic Antique', sans-serif;">
        <a class=footer>Privacy Policy</a>|
        <a class=footer>Terms Of Platform Use</a>|
        <a class=footer>Important Link</a>|
        <a class=footer>Emergency</a>
    </div>
    <div style="font-size: 14px;color: rgb(240, 224, 224);margin-left: 350px;font-family: 'Zen Kaku Gothic Antique', sans-serif;">
        @Ministry of Tourism, Government of India
        <br>
        <br>
    </div>
</div>
    
</body>
</html>