<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title
        {
            width:22%;
            margin-left: 15px;
            border:5px double blue;
        }
		body{
            font-family: Arial, Helvetica, sans-serif;
            }

        .navbar{
			overflow: hidden;
			font-family: Arial, Helvetica, sans-serif;
			margin-top: -3%;
			font-weight: bolder;
			}

		.navbar a {
			float: right;
		    font-size: 16px;
		    color: black;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
			margin-left: 10px;
		}
		.navbar a:hover {
			background-color: red;
			color:white;
		}

        .dot {
			height: 65px;
			width: 65px;
			background-color: red;
			border-radius: 50%;
			display: inline-block;
			margin-left: -95%;
        }
        * {
			box-sizing: border-box;
        }

        header {
			background-color:steelblue;
			padding: 15px;
			text-align: center;
			font-size: 25px;
			color: black;
        }
    </style>
    
</head>
<body>
	<header>
    <span class="dot"></span>
    <p style="margin-left: -50%;margin-top: -5%;">Manish Thakkar</p>
    <div class="navbar">
        <a href="contact.html">Contact</a>
        <a href="reels.html">Reels</a>
        <a href="about.html">About</a>
        <a href="login.html">Home</a>
    </div>
	</header>
	<hr color=red size=5>
    <h1 align=center style="color:mediumorchid;">Reels</h1>
    <hr color=red size=5>
    <iframe width="300" height="200" src="https://www.youtube.com/embed/Y-sZhx3TmRg?autoplay=1&mute=1"></iframe>
    <br>
    <div style="width:22%;border:5px double blue;"><marquee><h3>Sonu Sharma motivational WhatsApp status</h3></marquee></div>
    
    <iframe style="margin-left: 25%;margin-top:-500px;" width="300" height="200" src="https://www.youtube.com/embed/Y-sZhx3TmRg?autoplay=1&mute=1"></iframe>
    <br>
    <div class=title style="margin-left: 25%;"><marquee><h3>Sonu Sharma motivational WhatsApp status</h3></marquee></div>
    
    <iframe style="margin-left: 50%;margin-top:-50%;" width="300" height="200" src="https://www.youtube.com/embed/Y-sZhx3TmRg?autoplay=1&mute=1"></iframe>
    <br>
    <div  style="margin-left: 50%;" class=title><marquee><h3>Sonu Sharma motivational WhatsApp status</h3></marquee></div>
    
</body>
</html>