<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.navbar{
			overflow: hidden;
			font-family: Arial, Helvetica, sans-serif;
			margin-top: -3%;
			font-weight: bolder;
			}

		.navbar a {
			float: right;
		    font-size: 16px;
		    color: black;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
			margin-left: 10px;
		}
		.navbar a:hover {
			background-color: red;
			color:white;
		}

        .dot {
			height: 65px;
			width: 65px;
			background-color: red;
			border-radius: 50%;
			display: inline-block;
			margin-left: -95%;
        }

        header {
			background-color:steelblue;
			padding: 15px;
			text-align: center;
			font-size: 25px;
			color: black;
			margin:5px;
        }
		html {
		  box-sizing: border-box;
		}

		*, *:before, *:after {
		  box-sizing: inherit;
		}

		.column {
		  float: left;
		  width: 33.3%;
		  margin-bottom: 16px;
		  padding: 0 8px;
		}

		.card {
		  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		  margin: 8px;
		}

		.about-section {
		  padding: 50px;
		  text-align: center;
		  background-color: #474e5d;
		  color: white;
		  margin:5px;
		}

		.container {
		  padding: 0 16px;
		}

		.container::after, .row::after {
		  content: "";
		  clear: both;
		  display: table;
		}

		.title {
		  color: grey;
		}

		.button {
		  border: none;
		  outline: 0;
		  display: inline-block;
		  padding: 8px;
		  color: white;
		  background-color: #000;
		  text-align: center;
		  cursor: pointer;
		  width: 100%;
		}

		.button:hover {
		  background-color: #555;
		}

		@media screen and (max-width: 650px) {
		  .column {
			width: 100%;
			display: block;
		  }
		}
</style>
</head>
<body>
	<header>
    <span class="dot"></span>
    <p style="margin-left: -50%;margin-top: -5%;">Manish Thakkar</p>
    <div class="navbar">
        <a href="contact.html">Contact</a>
        <a href="reels.html">Reels</a>
        <a href="about.html">About</a>
        <a href="login.html">Home</a>
    </div>
	</header>
	<hr color=gold size=10 width="99%">
    
<div class="about-section">
  <h1>About Us Page</h1>
  <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="myimage.jpeg" alt="Jane" style="width:100%;height:400px;">
      <div class="container">
        <h2>Manish Thakkar</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="myimage.jpeg" alt="Mike" style="width:100%;height:400px;">
      <div class="container">
        <h2>Manish Thakkar</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="myimage.jpeg" alt="John" style="width:100%;height:400px;">
      <div class="container">
        <h2>Manish Thakkar</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
