<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
	
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            }
		
        .navbar{
			overflow: hidden;
			font-family: Arial, Helvetica, sans-serif;
			
			font-weight: bolder;
			}

		.navbar a {
			float: left;
		    font-size: 16px;
		    color: black;
		    text-align: center;
		    padding: 10px 11px;
		    text-decoration: none;
			margin-left: 10px;
		}
		.navbar a:hover {
			background-color: hsl(44, 100%, 72%);
			color:black;
		}

        * {
			box-sizing: border-box;
        }

        header {
			
			padding: 20px;
			text-align: center;
			font-size: 25px;
			color: black;
			width:90%;
			margin-left:62px;
			margin-bottom:-30px;
        }
               
        footer {
			background-color:pink;
			padding: 7px;
			text-align: center;
			color: black;
			font-size: 19px;
			font-weight: bolder;
			width:90%;
			margin-left:62px;
			margin-top: 20%;
			}
		.title
        {
            width:90%;
            margin-left: 15px;
            border:5px double blue;
        }
		.logo {
			height: 50px;
			width: 140px;
			margin-top:-50px;
			margin-left:45%;
			
        }
		.search
		{
			margin-top: -40px;
			float:right;
			margin-right: 12%;
			margin-top: -2%;
			height:40px;
			width:50px;
		}
		.world
		{
			margin-top: -40px;
			float:right;
			margin-right: -10%;
			margin-top: -2%;
			height:40px;
			width:50px;
			
		}
		.text
		{
			margin-top:50px;
			width:90%;
			margin-left:5%;
		}
		iframe
		{
			margin-left: 5%;
			width:90%;
			height:500px;
			margin-top: 30px;

			border-radius:25px;
		}
		.ad
		{
			width:90%;
			height:250px;
			border:green 2px solid;
			margin-left:62px;
			margin-top:50px;
			border-radius:20px;
		}
		.nature
		{
			width:90%;
			height:500px;
			position: absolute;
			left: 0px;
			top: 0px;
			z-index: -1;
			margin-left: 62px;
			margin-top: 99%;
		}
		.overtext
		{
			margin-left: 175px;
			margin-top: 150px;
			color:white;
			width:25%;
		}
		p.overtext
		{
			margin-left: 175px;
			margin-top: 10px;
			opacity: 0.7;
			font-weight: bolder	;
			width:25%;
			color:black;
			background-color: rgb(253, 255, 140);
		}
        </style>
</head>
<img>
    
<header>
    
   
    <div class="navbar">
		<a href="#">Destination</a>
		<a href="#">Experiences</a>
		<a href="#">Travels</a>
       
        </div>
</header>

<img class="logo" src="logo.jpeg">

<a href="https://google.com"><img class="search" src="search1.jpeg"></a>
|
<a href="https://google.com"><img class="world" src="world.jpeg"></a>

 <iframe width="560" height="315" src="https://www.youtube.com/embed/OSU7pZEK0bg?autoplay=1&mute=1" allowfullscreen></iframe>

    <!-- <div class=title style="margin-left: 5%;"><marquee><h3>Nature status | whatsapp status morning</h3></marquee></div> -->
	
	<div class="text">
	One of the oldest civilisations in the world, India is a mosaic of multicultural experiences. With a rich heritage and myriad attractions, the country is among the most popular tourist destinations in the world. It covers an area of 32, 87,263 sq. km, extending from the snow-covered Himalayan heights to the tropical rain forests of the south. As the 7th largest country in the world, India stands apart from the rest of Asia, marked off as it is by mountains and the sea, which give the country a distinct geographical entity.<br>

Fringed by the Great Himalayas in the north, it stretches southwards and at the Tropic of Cancer, tapers off into the Indian Ocean between the Bay of Bengal on the east and the Arabian Sea on the west. As you travel the expanse of the country, you are greeted by diverse nuances of cuisines, faiths, arts, crafts, music, nature, lands, tribes, history and adventure sports. India has a mesmeric conflation of the old and the new. As the bustling old bazaars rub shoulders with swanky shopping malls, and majestic monuments accompany luxurious heritage hotels, the quintessential traveller can get the best of both worlds. Head to the mountains, enjoy a beach retreat or cruise through the golden Thar, India has options galore for all.
	</div>
<img src="ad.jpeg" class=ad>

<br>
<h1 align=center>Popular in India</h1>
<center><h3>India is a home to the finest architectural heritage, serene ghats, spectacular landscapes and largest <br>tiger reserve</h3></center>

<img src="nature.jpg" alt="Not Found" class="nature">
	<h1 class="overtext">Beaches</h1>
	<p class="overtext">
		India's shorelines are endowed with a glorious beauty that is reflected in its undulating golden beaches that make for an ideal vantage point to watch the sun dipping into the sea. Beaches storke...
	</p>
</img>
<br><br>

</body>
</html>